DIDZqmWK' data-v-35e0ce18> 3.2 . 스킬

3.2.1 . 일반 공격

3.2.1.1 . 일반 공격: 바람꽃

3.2.1.2 . 일반 공격: 서리와 달

3.2.2 . 회피

3.2.2.1 . 회피: 물새

3.2.2.2 . 대시 공격: 겨울 벌

3.2.2.3 . 회피 반격: 겨울 참새

3.2.3 . 지원 스킬

3.2.3.1 . 빠른 지원: 꽃소식을 알리는 바람

3.2.3.2 . 패링 지원: 꽃의 뗏목

3.2.3.3 . 지원 돌격: 작별하는 꽃

3.2.4 . 특수 스킬

3.2.4.1 . 특수 스킬: 깊이 쌓인 눈

3.2.4.2 . 강화 특수 스킬: 흩날리는 눈

3.2.5 . 콤보 스킬

3.2.5.1 . 콤보 스킬: 봄이 온다

3.2.5.2 . 궁극기: 잔설

3.2.6 . 핵심 스킬

3.2.6.1 . 핵심 패시브: 서늘한 불꽃

3.2.6.2 . 추가 능력: 함께 맞는 눈서리

3.3 . 형상 시네마

3.4 . 에이전트 파일

3.5 . 비디오 가게

3.6 . 라이브 배경화면

4 . 운용

4.1 . W-엔진

4.2 . 디스크

4.3 . 추천 파티

5 . 평가

6 .  작중 행적

7 . 인간관계

8 . 일러스트

8.1 . 생일

8.2 . 프로모션

9 .  대사

10 . 여담

10.1 . 게임 외

10.2 . 게임 내

10.2.1 . 모델링 개선

11 . 둘러보기

&nbsp;  &nbsp;

&nbsp;  &nbsp;

1.

개요  &#91;편집&#93;

&nbsp;  &nbsp;

&nbsp;  &nbsp;

《 젠레스 존 제로 》에 등장하는 대공동 6과 진영의 서리 이상 에이전트.

&nbsp;  &nbsp;

&nbsp;  &nbsp;

2.

소개  &#91;편집&#93;

&nbsp;  &nbsp;

&nbsp;  &nbsp;

「휴~ 좋은 상사를 만나서 다행이네요. 그럭저럭 일할 만해요」 ——아사바 하루마사  「미야비가 하는 말은 처음에는 이해하기 어려울 수도 있지만, 또 소문처럼 그렇게까지 어려운 건 아니라서… 직접 만나보면 알게 될 거예요」 ——주연  「대장이 『멜론 맛 제품을 먹고 멜론 함량을 판단하는 수행』을 한지 며칠째야?」 ——이미 멜론이 무슨 맛인지 잊어버렸다고 주장하는 소우카쿠  「정말 감사합니다, 미야비 님. 뒤에 계신 분은… 어… 눈동자 시렌인가요?」 ——미야비의 부하가 공동에서 구조한 생존자

호시미 미야비 | 공식 홈페이지 캐릭터 소개

에이전트 파일 | 호시미 미야비

에이전트 메커니즘 소개: 호시미 미야비 편

〈Behind the Agent〉 인터뷰 수첩: 호시미 미야비 편

호시미 미야비 개발팀 제작 비하인드

&nbsp;  &nbsp;

&nbsp;  &nbsp;

2.1.

캐릭터 PV  &#91;편집&#93;

&nbsp;  &nbsp;

&nbsp;  &nbsp;

에이전트 전투 정보: 호시미 미야비

「대공동 6과 과장, 호시미 미야비가 인사드립니다」 「발도 준비」

&#91; JP &#93;

&#91; CN &#93;

&#91; EN &#93;

호시미 미야비 캐릭터 PV 「공허 사냥꾼 탄생의 날」

뉴에리두 최연소 「공허 사냥꾼」 탄생. 이는 명예이자 족쇄이기도 하다. 그녀는 최후의 무기인 동시에 희망의 시작이다.

&#91; JP &#93;

&#91; CN &#93;

&#91; EN &#93;

호시미 미야비 캐릭터 플레이 「끝없는 수행」

「과장님, 이 고양이는 어디서 나타난 거예요?」 「H.A.N.D. 빌딩 입구에서 저에게 대결을 신청하더군요」 「…그냥 먹을 걸 달라는 거 아닐까요?」

&#91; JP &#93;

&#91; CN &#93;

&#91; EN &#93;

호시미 미야비 애니메이션 단편 「영웅으로 거듭나는 여정」

——「미야비, 영웅이 하는 일이 뭔지 아니?」 ——「나쁜 사람들을 없애야 해요!」 ——「영웅은 무언가를 없애기 위해 태어난 게 아니라, 지키기 위해 태어난 거란다」

&#91; JP &#93;

&#91; CN &#93;

&#91; EN &#93;

판매 불가 영상 | 호시미 미야비

「강해지고 싶은 이유는 제가 보는 이 풍경을 지키기 위해서예요. 물론, 당신도 그 풍경 안에 있죠」 「이곳에서 베어주마!」

&#91; JP &#93;

&#91; CN &#93;

&#91; EN &#93;  <div style='margin: